{
  "name": "@visual-regression-tracker/agent-cypress",
  "version": "4.7.0",
  "description": "Visual Regression Tracker integration plugin",
  "scripts": {
    "test": "cypress run --spec 'cypress/integration/regression.spec.ts'",
    "build": "tsc",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Visual-Regression-Tracker/agent-cypress.git"
  },
  "keywords": [
    "regression",
    "visual-regression",
    "visual-regression-tracker"
  ],
  "author": "Pavel Strunkin <pashidlos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Visual-Regression-Tracker/agent-cypress/issues"
  },
  "homepage": "https://github.com/Visual-Regression-Tracker/agent-cypress#readme",
  "dependencies": {
    "@visual-regression-tracker/sdk-js": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.0",
    "cypress": "^6.9.1",
    "jest": "^26.6.3",
    "semantic-release": "^17.4.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
